<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFE0"
    tools:context=".profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_header"
        android:padding="10dp">

        <Button
            android:id="@+id/backBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_back"
            android:layout_weight="3"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn"
            android:layout_weight="1"
            android:text="@string/profile"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/exitBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/icon_exit"
            android:layout_weight="3"
            android:padding="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Fullname"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_gravity="center">

            </TextView>

            <TextView
                android:id="@+id/fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:background="@drawable/background_input"
                android:padding="5dp"
                android:inputType="text">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:text="Position"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_gravity="center">

            </TextView>

            <TextView
                android:id="@+id/jabatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="24sp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:background="@drawable/background_input">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Division"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_gravity="center">

            </TextView>

            <TextView
                android:id="@+id/divisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:ems="10"
                android:background="@drawable/background_input">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="My Noble Dream"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_gravity="center">

            </TextView>

            <TextView
                android:id="@+id/usernote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:background="@drawable/background_input"
                android:padding="5dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Gender"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_gravity="center">

            </TextView>

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:ems="10"
                android:background="@drawable/background_input">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Place of birth"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_gravity="center">

            </TextView>

            <TextView
                android:id="@+id/pob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:gravity="center"
                android:ems="10"
                android:background="@drawable/background_input">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Date of birth"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_gravity="center">

            </TextView>

            <TextView
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:ems="10"
                android:background="@drawable/background_input">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Address"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_gravity="center">

            </TextView>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:ems="10"
                android:background="@drawable/background_input">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Phone Number"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_gravity="center">

            </TextView>

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:ems="10"
                android:background="@drawable/background_input">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Email"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_gravity="center">

            </TextView>

            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="#000"
                android:textSize="24sp"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:ems="10"
                android:background="@drawable/background_input">

            </TextView>

            <Button
                android:id="@+id/updateProfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_btn"
                android:text="@string/update_profile"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:ems="10"/>

            <Button
                android:id="@+id/updatePasswordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_btn"
                android:text="@string/update_password"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:ems="10"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>