<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDF6E5"
    android:gravity="center"
    tools:context=".LoginMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/login_menu_background_logo"
            android:drawableRight="@drawable/icon_person"
            android:layout_margin="5dp"
            android:padding="5dp" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_menu_background_input"
            android:inputType="text"
            android:hint="@string/Username"
            android:textSize="24sp"
            android:textColorHint="#A9A9A9"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:ems="8"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/login_menu_background_logo"
            android:drawableRight="@drawable/icon_lock"
            android:layout_margin="5dp"
            android:padding="5dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_menu_background_input"
            android:inputType="textPassword"
            android:hint="@string/Password"
            android:textSize="24sp"
            android:textColorHint="#A9A9A9"
            android:textColor="#000000"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:ems="8"/>

    </LinearLayout>

    <Button
        android:id="@+id/LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_menu_background_button"
        android:text="@string/LOGIN"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_margin="25dp"
        android:padding="5dp"
        android:ems="8"/>

</LinearLayout>